<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/homePage.css">
    <link rel="stylesheet" href="../scss/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Page</title>
</head>

<body>
    <div class="title-bar">
        <div class="close button" onclick="closeWindown()"><img src="../static/close.png"></div>
        <div class="minimize button" onclick="minimizeWindown()"><img src="../static/minimize-icon-28.png" alt=""></div>
        <div class="pin button" onclick="pinWindown()"><img src="../static/png_pin_90878.png" alt=""></div>
        <div class="title draggable">VOICHAT</div>
    </div>
    <div id="floor-list">
        <div class="floors" id="floors">
            <div>

            </div>
        </div>
    </div>
    <div class="header">
        <div class="logoheader button"><img src="../static/logo.png"></div>
        <div class="sub-select">
            <div class="users button" onclick="getMemberList()">
                <i class="fa-solid fa-users"></i>
                <p>Users</p>
            </div>

            <div class="setting button">
                <i class="fa-solid fa-gear"></i>
                <p>Setting</p>
            </div>

            <div class="exit button">
                <i class="fa-solid fa-right-from-bracket" onclick="window.api.invoke('leaveRoom')"></i>
                <p>Exit</p>
            </div>
        </div>

        <div class="buttons">
            <button onclick="openRoomCreate()">ルームの追加</button>
        </div>
    </div>

    <div id="room-list" class="room-list">
        <div class="room" id="room">
        </div>
    </div>

    <div id="add-floor">

    </div>
    <div class="footer">
        <div class="logo button"><img src="../static/logo-discord.svg"></div>
        <div class="mic button" onclick="changeStatusMic(0)">
            <i class="fa-solid fa-microphone" id="mic-on" style="display: none;"></i>
            <i class="fa-solid fa-microphone-slash" id="mic-off"></i>
        </div>
        <div class="headphone button" onclick="changeStatusSpeaker(0)">
            <i class="fa-solid fa-headphones" id="speaker-on" style="display: none;"></i>
            <img src="../static/earphone.png"  class="fa-solid fa-earphones" id="speaker-off" style="width: 20px; height: 20px;" >
        </div>
        <div class="notification button"><i class="fa-solid fa-comments"></i></div>
        <style>


        .status {
            background-color: pink;
            color: white;
            font-size: 10px;
            min-width: 30px;
            min-height: 10px;
            border-radius: 3px;
            text-align: center;
        }
        </style>
        



        
        <!-- <style>
            
        .main-menu {
            display: block;
            position: absolute;
            bottom: 0;
        }
        .main-menu li {
            display: inline-block;
            position: relative;
            cursor: pointer;
            padding: 15px 20px;
            margin-right: -4px;
            }
        li:hover {
            background-color: #f1f1f1;
            }
        li:hover .sub-menu {      
            max-height: 300px;
            visibility: visible;
            bottom: 100%;
            transition: all 0.4s linear;
        }
        </style> -->



    <style>
.menu--main {
    display: block;
    position: absolute;
    bottom: 0;
}
.menu--main li {
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 15px 20px;
    background-color: #f8f9fa;
    margin-right: -4px;
}
.menu--main li:hover {
    background-color: #dde2e7;
}
.menu--main li:hover .sub-menu {
    max-height: 300px;
    visibility: visible;
    bottom: 100%;
    transition: all 0.4s linear;
}
.menu--main .sub-menu {
    display: block;
    visibility: hidden;
    position: absolute;
    left: 0;
    box-shadow: none;
    max-height: 0;
    width: 150px;
    overflow: hidden;
}
.menu--main .sub-menu li {
    display: block;
}
    </style>

        <div style="height: 300px">
<ul class='menu--main'><li>Home</li>
  <li>About</li>
  <li>
    Portfolio
    <ul class='sub-menu'>
      <li>Web Design</li>
      <li>Web Development</li>
      <li>Illustrations</li>
    </ul>
  </li>
  <li>Blog
    <ul class='sub-menu'>
      <li>Articles</li>
      <li>Archive</li>
      <li>What's New</li>
    </ul>
  </li>
  <li>Contact</li>
</ul>
</div>

</body>
<script src="../../dist/homePage.js"></script>

</html>
